时尚百货城 Wiki

- Docs: http://localhost:8080/docs/
- 示例内容: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/
- Introduction: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/getting-started/introduction/
- Create a Site: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/getting-started/create-a-site/
- Configuration: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/getting-started/configuration/
- Organisation: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/content/organisation/
- Pages: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/content/pages/
- Menus: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/content/menus/
- Blog: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/content/blog/
- Multi-Language: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/content/multilingual/
- Shortcodes: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/content/shortcodes/
- Asciinema: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/content/shortcodes/asciinema/
- Buttons: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/content/shortcodes/buttons/
- Columns: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/content/shortcodes/columns/
- Details: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/content/shortcodes/details/
- Images: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/content/shortcodes/experimental/images/
- OpenAPI: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/content/shortcodes/experimental/openapi/
- Hints: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/content/shortcodes/hints/
- Mermaid: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/content/shortcodes/mermaid/
- Steps: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/content/shortcodes/steps/
- Tabs: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/content/shortcodes/tabs/
- KaTeX: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/content/shortcodes/katex/
- Styles: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/customization/styles/
- Inject Partials: http://localhost:8080/docs/%E7%A4%BA%E4%BE%8B%E5%86%85%E5%AE%B9/customization/inject-partials/

# Mermaid

Render diagrams and charts with [Mermaid](https://mermaid.js.org/). The library is loaded automatically on first use.

> [!TIP]
> Override Mermaid initialization by creating `assets/mermaid.json` in your project.

## Syntax

Use fenced code blocks (recommended) or the shortcode

````tpl
```mermaid
graph LR
    A --> B
```
````

```tpl
{{</* mermaid [class="..."] */>}}
graph LR
    A --> B
{{</* /mermaid */>}}
```

## Examples

{{% columns %}}

- ```mermaid
  flowchart TD
      A[Content Files] --> B[Hugo Build]
      B --> C[HTML Output]
      B --> D[Search Index]
      B --> E[RSS Feed]
  ```

  ```mermaid
  sequenceDiagram
      Browser->>Hugo: Request page
      Hugo->>Theme: Apply template
      Theme->>Browser: Rendered HTML
      Browser->>Browser: Load shortcodes
  ```

- ```mermaid
  pie title Theme Assets
      "SCSS" : 8
      "HTML Templates" : 30
      "JavaScript" : 3
      "i18n Files" : 35
  ```

  ```mermaid
  gitGraph
     commit id: "init"
     commit id: "add theme"
     branch feature
     checkout feature
     commit id: "add docs"
     commit id: "add config"
     checkout main
     merge feature
     commit id: "deploy"
  ```

{{% /columns %}}

Explore more diagram types on the [Mermaid documentation](https://mermaid.js.org/syntax/flowchart.html).

